# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kagaba
POSTGRES_DB=investrwanda

# JWT Secret (generate a strong secret key)
JWT_SECRET=2d5fbee645d959d884d7df4420f973df5f943646932ed4b7f71ad16f3ed6dd63e1da44075661a56b9e355d40966659ad0e0a0b8870d5c536bac98eb035483053

# API Configuration
VITE_API_URL=http://your-domain.com:4000

# Node Environment
NODE_ENV=production
